# payment-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml  start-payment-platform.sh
payment-common/: README.md  pom.xml
payment-common/src/main/java/com/example/payment_platform/common/dto/: PaymentDto.java
payment-common/src/main/java/com/example/payment_platform/common/model/: PaymentType.java  Provider.java  User.java  UserPaymentMethod.java
payment-common/src/main/java/com/example/payment_platform/common/repository/: PaymentMethodRepository.java  UserRepository.java
payment-common/src/main/resources/db/migration/: V1__Create_schema.sql  V2__Insert_initial_data.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/payment_platform/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment_platform/payment_service/configuration/: JpaConfig.java  KafkaConfig.java  ModelMapperConfig.java
payment-service/src/main/java/com/example/payment_platform/payment_service/configuration/properties/: PaymentsKafkaProducerProperties.java
payment-service/src/main/java/com/example/payment_platform/payment_service/controller/: GlobalExceptionHandler.java  PaymentController.java  UserController.java  UserPaymentMethodController.java
payment-service/src/main/java/com/example/payment_platform/payment_service/controller/model/: CreatePaymentRequest.java  CreatePaymentResponse.java  GetUserResponse.java  PayeeResponse.java  UserPaymentMethodResponse.java
payment-service/src/main/java/com/example/payment_platform/payment_service/dto/: UserDto.java  UserPaymentMethodDto.java  UserPaymentMethodMapping.java
payment-service/src/main/java/com/example/payment_platform/payment_service/services/: PaymentService.java  UserPaymentMethodService.java  UserService.java
payment-service/src/main/resources/: application.properties  logback-spring.xml
payment-service/src/test/java/com/example/payment_platform/payment_service/controller/: UserControllerUnitTests.java
payment-service/src/test/java/com/example/payment_platform/payment_service/dto/: UserEntityToDtoMappingUnitTests.java  UserPaymentMethodEntityToDtoMappingUnitTests.java
payment-service/src/test/java/com/example/payment_platform/payment_service/services/: PaymentServiceTest.java
risk-engine-service/: Dockerfile  README.md  pom.xml
risk-engine-service/src/main/java/com/example/payment_platform/riskengine/: RiskEngineServiceApplication.java
risk-engine-service/src/main/java/com/example/payment_platform/riskengine/configuration/: KafkaConfig.java  ModelMapperConfig.java
risk-engine-service/src/main/java/com/example/payment_platform/riskengine/configuration/properties/: PaymentsKafkaConsumerProperties.java  RiskEngineProperties.java
risk-engine-service/src/main/java/com/example/payment_platform/riskengine/dto/: RiskEngineResult.java
risk-engine-service/src/main/java/com/example/payment_platform/riskengine/model/: Payment.java
risk-engine-service/src/main/java/com/example/payment_platform/riskengine/repository/: PaymentRepository.java
risk-engine-service/src/main/java/com/example/payment_platform/riskengine/services/: PaymentsConsumerService.java  RiskEngineService.java
risk-engine-service/src/main/resources/: application.properties  logback-spring.xml
