spring.application.name=Payment
flyway.schemas=public
flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
flyway.url=jdbc:${PG_CONNECTION_STRING}
flyway.user=postgres
flyway.password=password

spring.datasource.url=jdbc:${PG_CONNECTION_STRING}
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

spring.datasource.hikari.schema=public

http.allowed-origins=http://localhost:3000,http://test.com
http.allowed-methods=GET,POST,OPTIONS,PUT,DELETE
http.max-age=3600

authentication.permit-paths=/v1/internal/**, /actuator/health

spring.kafka.bootstrap-servers=${KAFKA_CONNECTION_STRING}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

com.example.payment.payment-service.payments-topic.name=payments-topic
com.example.payment.payment-service.payments-topic.partitions=1
com.example.payment.payment-service.payments-topic.replication=1